parametrage <- reactive(
  {
    list(
      Sum_PA = sum(c(input$pa0,input$pa1,input$pa2)),
      PPNA = input$ppna,
      Prime_Futur = input$pfp,
      tx_acq = input$taux_acq,
      tx_FG_Moy = input$tx_FG_Moyen
    )
  }
) %>% 
  bindEvent(input$param_btn)

layout_column_wrap(
  width = "250px",
  value_box(
    title = "1st value", 
    value = "123",
    showcase = bs_icon("bar-chart"),
    p("The 1st detail")
  ),
  value_box(
    title = "2nd value", 
    value = "456",
    showcase = bs_icon("graph-up"),
    p("The 2nd detail"),
    p("The 3rd detail")
  ),
  value_box(
    title = "3rd value", 
    value = "789",
    showcase = bs_icon("pie-chart"),
    p("The 4th detail"),
    p("The 5th detail"),
    p("The 6th detail")
  )
)

layout_column_wrap(
  width = "250px",
  value_box(
    title = "BE Sinistre", 
    value = "123",
    showcase = bs_icon("bar-chart"),
    p("The 1st detail")
  )
)